# DoctorsAppointment

./: DoctorsAppointment.sln  README.md
DoctorsAppointment/: DoctorAPI.rest  DoctorsAppointment.csproj  Program.cs  appsettings.json
DoctorsAppointment/Controllers/: AppointmentController.cs  BookingController.cs  DoctorsAvailabilityController.cs  UserController.cs
DoctorsAppointment/Database/: AppointmentConfigurations.cs  DoctorAppointmentDatabase.cs  DoctorsConfigurations.cs
DoctorsAppointment/DoctorsAppointment.Authentication/: Extensions.cs
DoctorsAppointment/DoctorsAppointment.Bootstrapper/: DoctorAPI.rest  Program.cs  appsettings.json  docker-compose.yaml
DoctorsAppointment/Entities/: DoctorsAvailability.cs  PaitentBooking.cs
DoctorsAppointment/Migrations/: 20230619081211_init.Designer.cs  20230619081211_init.cs  20230718090420_init.Designer.cs  20230718090420_init.cs  DoctorAppointmentDatabaseModelSnapshot.cs
DoctorsAppointment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoctorsAppointment/Properties/: launchSettings.json
DoctorsAppointment/Repositories/: AppointmentInMemRepo.cs  AppointmentRepo.cs  DoctorsAvailabilityInMemRepo.cs  DoctorsAvailabilityRepo.cs  IAppointmentRepo.cs  IDoctorsAvailabilityRepo.cs  IDoctorsAvailabilityRepository.cs
DoctorsAppointment/Security/: AuthenticationExtension.cs  JwtCreator.cs  JwtOptions.cs
DoctorsAppointment/Services/: DoctorNameException.cs  DoctorNameExistsException.cs  Doctors.cs  DoctorsAvailabilityService.cs  IDoctors.cs  IDoctorsAvailabilityService.cs  IPaitentAppointmentService.cs  PaitentAppointmentService.cs  SlotAlreadyExistsException.cs
(+17 files in other folders)
