@url = http://localhost:5248
@url2 = http://localhost:5248/doctors/

###
POST {{url}}/slots/test1
Content-Type: application/json

{
    "DoctorName":"Test1",
    "Date": "2023-02-22T06:30Z",
    "IsReserved": true,
    "Cost": 1.3
}

###
GET {{url}}/slots/test1
Content-Type: application/json


###
POST {{url}}/appointments/test1
Content-Type: application/json

{
    "PaitentName":"Test",
    "Date":"22/02/2023 04:30 pm"
}

###
GET {{url}}/appointments/test1
Content-Type: application/json


###
POST {{url}}/slots/ssd
Content-Type: application/json

{
    "DoctorId":"Test1"
}

###
POST {{url2}}12345/doctorsavailabilities
Content-Type: application/json

{
    "DoctorName":"Test1",
    "Date": "2023-02-22T06:30Z",
    "DoctorId": "1234",
    "IsReserved": false,
    "Cost": 1.3
}